# SSO Kit configuration
spring.security.oauth2.client.provider.cidaas.issuer-uri=[put issuer URI here, e.g. https://xxxxxxx-prod.cidaas.eu]
spring.security.oauth2.client.registration.cidaas.client-id=[client id can be found in cidaas app administration, see below]
spring.security.oauth2.client.registration.cidaas.client-secret=[client secret can be found in cidaas app administration, see below]
spring.security.oauth2.client.registration.cidaas.scope=profile,openid,email,roles
vaadin.sso.login-route=/oauth2/authorization/cidaas

# Uncomment the following line to see what is happening in Spring Security, especially if something does not work as expected
# logging.level.org.springframework.security=TRACE

# Common settings
server.port=${PORT:8080}
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.bwajtr.ssokitdemo
